# BANK2FSPRO

./: .gitignore  BANK2FSPRO.sln  FMOD-Studio-Test-Project-Guide.md  README.md  TestProjectOutline.md
BANK2FSPRO/: BANK2FSPRO.csproj  BANK2FSPRO.csproj.DotSettings  CollectedBank.cs  DebugHelper.cs  EDSPTypeLegacy.cs  GuidExtensions.cs  Program.cs  SpecialGuids.cs  XmlBuilder.cs
BANK2FSPRO/Decompiler/: Automation.cs  CollectedBank.cs  Decompiler.cs  EffectParameterMaps.cs  Events.cs  Guids.cs  Markers.cs  Mixer.cs  Paths.cs  ProjectSetup.cs  Snapshots.cs
FModBankParser/: FModBankParser.cs  FModBankParser.csproj  FModReader.cs  README.md
FModBankParser/Enums/: DSPTypeResolver.cs  EDSPTypeLegacy.cs  ERIFFID.cs
FModBankParser/Metadata/: FFormatInfo.cs  SoundTable.cs
FModBankParser/Nodes/: WaveformResourceNode.cs
FModBankParser/Nodes/Effects/: BuiltInEffectNode.cs
FModBankParser/Objects/: FParentContext.cs  FSnapshot.cs
FModBankParser/Utils/: EventNodesResolver.cs  JenkinsHash.cs
TestProject/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
TestProject/Metadata/Asset/: {c507de63-d985-4c69-8f8e-2422151e0823}.xml  {ddb471ae-33fc-4edb-8cc9-9472b02f8e4c}.xml
TestProject/Metadata/AudioFile/: {4f79064f-bdb4-4fa3-a8e2-c8dd67024441}.xml  {59a5f422-a566-4b28-a100-2729d60d544c}.xml  {71f2ace9-2227-4fed-8680-871fa5297256}.xml  {7c45bef3-fc83-4eb4-819f-bc102cb67013}.xml  {dae7ab25-f8a1-459e-85e6-9065d8346927}.xml  {dd8936ca-632d-498b-aacf-c5cdd0739823}.xml  {e52f34b3-d340-4f0c-955a-34ba8080dca8}.xml  {ea03f9c2-89bd-4836-b7ba-1c9bd1522d00}.xml
TestProject/Metadata/Bank/: {14ceba00-c8ef-4277-9e4c-699e38505db0}.xml  {7d22b52f-9448-4899-a173-77ba069b228f}.xml
TestProject/Metadata/BankFolder/: {066ca5b2-afb4-406d-8532-0902f8567466}.xml  (+1 more)
(+39 files in other folders)
