<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.4" />
        <PackageReference Include="Fmod5Sharp" Version="3.1.0" />
        <ProjectReference Include="..\FModBankParser\FModBankParser.csproj" />
    </ItemGroup>
</Project>
